<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/createDbBtn"
        android:text="CreateDatabase"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter the name"
        android:id="@+id/nameET"
        android:layout_below="@+id/createDbBtn"
        android:nextFocusDown="@id/nameET"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter the location"
        android:id="@+id/locationET"
        android:layout_below="@+id/nameET"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addValuesBtn"
        android:text="Add value"
        android:layout_below="@+id/locationET"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/getValueBtn"
        android:text="get values"
        android:layout_below="@+id/addValuesBtn"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/valueTV"
        android:layout_below="@+id/getValueBtn"
        />


<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/getValueBtn"
    android:id="@+id/RV"
    />


</RelativeLayout>