<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/si_nameTV"
        android:padding="12dp"
        android:textSize="20sp"
        android:background="@color/colorPrimaryDark"
        android:text="name"
        android:textStyle="normal"
        android:textColor="@color/colorAccent"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/si_locationTV"
        android:padding="12dp"
        android:textSize="20sp"
        android:text="location"
        android:textStyle="normal"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/si_nameTV"
        android:layout_marginTop="10dp"


        />
    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/background_dark"
        android:layout_below="@+id/si_locationTV"
        />


</RelativeLayout>